6/21(六) Cornell 康乃爾 2014新生說明會<br><br>
2014年6月21日（星期六）<br>
下午1點至3點鐘，<br>
台鐵大樓第九會議室舉辦新生說明會<br>
（地址：台北市北平西路3號5樓，台北車站附近）<br><br>
｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡CORNELL 新生說明會 ｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡<br><br>
你還在尋找房子，卻看著簡介有看沒有懂嗎？<br>
你還在猜Cornell有點冷，把頭塞進冷凍庫以為就如此而已嗎？<br>
你還在想Ithaca有多無聊，看看地圖覺得鳥不生蛋嗎？<br>
你還在思考要不要現在開始練習吃美國食物，<br>
還是保握最後的時光好好享受台灣的美食嗎？<br>
如果你有疑惑，你一定要來新生說明會！！！<br>
在說明會我們請到芭樂葛格來為大家介紹：<br>
1.Cornell U & Ithaca的食衣住行 <br>
2.學長姐經驗談（選課、接機、學校活動、實習、OPT!）<br>
3.Q&A + 找室友 + 認識好同學時間<br>
一年一次，這次錯過，明年你也不會來啦！千萬不要錯過囉！<br>
最後，恭喜你們成為康乃爾大學的一員，歡迎你們加入這個大家庭：<br>
為方便統計參加人數，請至<a href="http://goo.gl/V2x5RB">報名網頁</a>填寫資料<br>
收到報名信件之後我們會回覆邀請函，請各位攜帶邀請函前來喔！<br>
如果你已經迫不及待想認識Conell的生活，你可以<br>
<a href="https://www.facebook.com/groups/2241567474/">加入CTSA的Facebook社團</a><br>
<a href="mailto:ctsa@cornell.edu">Email給我們</a><br>
<a href="http://cornelltsa.org/new_students.htm">前往CTSA網站</a><br>
需要接機的同學可以<a href="http://goo.gl/jGQhta">填寫CTSA 2014暑期接機申請表</a><br>
期待六月與大家見面！<br>
Cornell Taiwanese Student Association<br>
CTSA康乃爾台灣同學會 敬邀<br>
--------------------------------------------------------------------------<br>
新生相關聯結2014 Fall<br>
1. <a href="https://docs.google.com/spreadsheet/ccc?key=0AlRgr9zb5dvUdFlUcTVJNUprei15c0o4Qk9qUUN4SHc&usp=sharing">住宿＆機票交流平台</a><br>
2. <a href="http://goo.gl/4lmFc">新生手冊Beta版(2013 version)</a>
